<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Scam Center Tycoon</title>
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="css/uikit.css" />

  <script src="js/lib/chart.js"></script>
  <!-- UIkit JS -->
  <script src="js/lib/uikit.js"></script>
  <script src="js/lib/uikit-icons.js"></script>
  <link rel="stylesheet" href="css/remixicon.css" />
  <link rel="stylesheet" href="css/crt.css">
  <link rel="stylesheet" href="css/vig.css">
  <script src='js/lib/panzoom.js'></script>
  <script src="js/lib/popper.js"></script>
  <script src="js/lib/tippy.js"></script>
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/jquery-ui.js"></script>
  <style>
    /*add my custom fonts*/

    @font-face {
      font-family: "gamer";
      src: url("fonts/gamer.ttf");
    }

    @font-face {
      font-family: "beeg";
      src: url("fonts/8bitfont.ttf");
    }

    @font-face {
      font-family: "pst";
      src: url("fonts/pst.ttf");
    }

    body,
    html {
      margin: 0;
      padding: 0px;
      width: 100%;
      font-family: 'gamer';
      filter: sepia(1) hue-rotate(45deg);
      user-select: none !important;
      background-color: black;
      height: 100%;
      overflow: hidden;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(48, 1fr);
      grid-template-rows: repeat(48, 1fr);
      background-color: #ccc;
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0px;
    }

    .grid-item {
      background-color: #e9e9e9;
      outline: 1.5px solid #c3c3c320;
      box-sizing: border-box;
      background-image: url('sprites/city_block.png');
      background-size: 100%;
      background-repeat: no-repeat;
      image-rendering: pixelated;

    }


    #navbar {
      position: absolute;
      bottom: 0;
      z-index: 1000;
      background-color: black;
      box-sizing: border-box;
      width: 98%;
      margin: 1%;
      border-radius: 7.5px;
      font-weight: 900;
      font-size: 20px;
      color: white;
      opacity: 50%;
      vertical-align: middle;
      display: flex;
      padding: 10px;
    }

    #navbar:hover {
      opacity: 100%;
    }

    #navbar button {
      color: white;
      border: none;
      font-size: 20px;
      background-color: transparent;
      border-radius: 100vmin;
      aspect-ratio: 1/1;
      cursor: pointer;
    }

    #topbar {
      position: absolute;
      top: -20%;
      left: 0;
      z-index: 10000;
      background-color: black;
      width: 100%;
      font-weight: 900;
      font-size: 20px;
      vertical-align: middle;
      padding: 0px;
      margin: 0px;
      text-align: right;
      box-sizing: border-box;
      transition: all 1s;
      transition-timing-function: cubic-bezier(0.8, 0, 0, 1);
    }

    #topbar .right p:nth-child(2n) {
      background-color: transparent;
    }

    #topbar .right p:nth-child(2n+1) {
      background-color: #1a1a1a;
    }

    #topbar .right p {
      font-weight: 100;
      font-size: 20px;
      padding: 0px;
      margin: 0px;
      vertical-align: middle;
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      white-space: normal;
      border: 5px solid transparent;
      cursor: pointer;
    }

    #topbar .right p:hover {
      background-color: #1a1a1aa0;
    }

    #topbar .right p i {
      font-size: 14px;
    }

    .tippy-box {
      background-color: #000;
      font-family: 'pst';
      font-size: 9px !important;
      border-radius: 0px;
      box-shadow: 2.5px 2.5px 0px #008000;
    }

    .tippy-box hr {
      padding: 1.5px;
      margin: 0px;
      box-sizing: border-box;
      opacity: 50%;
    }

    .tippy-box h3 {
      color: green;
      font-family: 'pst';
      font-size: 10px;
      border: 1.5px solid;
      padding: 5px;
      text-align: center;
      display: block;
      margin-top: 7.5px;
      margin-bottom: 7.5px;
      cursor: pointer;
    }

    .tippy-box h3:hover {
      box-shadow: 1.5px 1.5px 0px green;
      transform: scale(1.05);
    }

    .tippy-arrow {
      background-color: #000 !important;
      color: #000 !important;
      transform: scale(1.5);
    }

    [data-tippy-root] {
      z-index: 1000000000000000 !important;
    }

    #world-map {
      transition: filter 1s;
      transition-timing-function: cubic-bezier(0.8, 0, 0, 1);
      width: 100%;
      height: 100%;
    }

    #topbar .uk-dropdown {
      background-color: black;
      margin: 0px;
      padding: 5px;
      box-shadow: 5px 5px 0px green;
      text-align: left;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0px;
      transition: all 0s !important;
      max-height: 80vh;
      overflow: hidden;
      overflow-y: auto;
      align-items: flex-start;
    }

    .uk-nav {
      transition: all 0s !important;
    }

    #topbar .uk-dropdown hr {
      padding: 1.5px;
      margin: 0px;
      box-sizing: border-box;
      opacity: 50%;
    }

    .building_index_listing_item {
      display: block;
      box-sizing: border-box;
      padding: 5px;
      padding-top: 0px;
      padding-bottom: 7.5px;
      border: 5px solid black;
      border-left: none;
      border-right: 0px;
      border-top: 0px;
      margin: 0px;

    }

    .building_index_listing_item:nth-child(even) {
      background-color: transparent;
    }

    .building_index_listing_item:nth-child(odd) {
      background-color: #1a1a1a;
    }

    #calendar_widget {
      display: block;
      text-align: center;
      aspect-ratio: 1/1;
      box-sizing: border-box;
    }

    #calendar_month {
      display: grid;
      font-size: 12px;
      margin: -2.5px;
      padding: 0px;
      text-align: center;
      align-content: center;
      justify-content: center;
      align-items: end;
      justify-items: center;
      box-sizing: border-box;
    }

    #calendar_day {
      display: grid;
      margin: 0px;
      text-align: center;
      background-color: green;
      color: black;
      align-content: end;
      justify-content: center;
      justify-items: center;
      aspect-ratio: 1/1;
      vertical-align: middle;
      font-size: 32px;
      box-sizing: border-box;
      padding: 5px;
      width: 40px;
      margin-bottom: -100%;
    }

    .scam_options {
      border: 1.5px solid green;
      color: black;
      font-family: 'pst';
      font-size: 8px;
      text-align: center;
      padding: 2.5px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: green;
      margin-bottom: 2.5px;
    }

    .employee_bonus_text {
      font-family: 'pst';
      font-size: 10px;
      border: none;
      padding: 2.5px;
      margin: 0px;
      background-color: green;
      color: black;
      margin-bottom: 5px;
      white-space: nowrap;
      display: inline-block;
      width: fit-content;
    }

    .employee_bonus_text h1 {
      display: inline-block;
      font-family: 'gamer';
      font-size: 24px;
      padding: 0px;
      margin: -7.5px;
      color: black;
      margin-left: -5px;
      margin-right: 5px;
    }

    .employee_bonus_text i {
      font-size: 14px;
      display: inline-block;
      margin: 0px;
      color: black;
    }

    .selectascam {
      font-size: 6px;
      margin: 0px;
      padding: 0px;
      color: green;
      margin-bottom: 5px;
      margin-top: 5px;
      font-family: 'pst';
    }

    .selectascamhr {
      margin: 0px;
      padding: 0px;
      margin-bottom: 5px;
      margin-top: 5px;
      opacity: 50%;
    }

    .datapointspan {
      font-family: 'pst';
      font-size: 7px;
      display: block;
      width: 100%;
      background-color: green;
      color: black;
      padding: 5px;
      box-sizing: border-box;
    }

    #datapoint-trade-list,
    #building-index-list,
    #credit-line-list,
    #player-class-list,
    #employee-index-list {

      width: 40%;
      padding-bottom: 10px !important;
    }


    #building-index-list {
      width: 25%;
    }


    .datapoint_trade_listing_item,
    .credit_line_listing_item {

      background-color: #1a1a1a;
      border: 10px solid black;
      border-left: 0;
      border-right: 0;
      width: 100%;
      overflow: hidden;
      border-bottom: 5px;

    }

    .datapoint_trade_listing_item span,
    .credit_line_listing_item span {
      background-color: green;
      color: black;
      margin: 0px;
      padding: 5px;
      display: block;
      width: min-content;
      vertical-align: top;
      white-space: nowrap;
      font-family: 'pst';
      font-size: 6px;
      font-weight: 900;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-bottom: 0px;
    }

    .datapoint_trade_listing_item h3,
    .credit_line_listing_item h3,
    .mail-message h3 {
      font-size: 7px;
      color: green;
      font-family: 'pst';
      text-overflow: ellipsis;
      padding: 5px;
      border: 1px solid green;
      margin: 0px;
      display: block;
      border-top: 1px solid green;
      margin-bottom: 2.5px;
    }

    .datapoint_trade_listing_item h4,
    .credit_line_listing_item h4,
    .mail-message h4 {
      display: inline-block;
      width: 40%;
      font-family: 'gamer';
      margin: 5px;
      padding: 0px;
      font-size: 20px;
      color: green;
      vertical-align: middle;
      white-space: nowrap;
      margin-top: -5px;
      margin-bottom: 0px;
      margin-right: -5px;
    }

    .credit_line_listing_item h4,
    .mail-message h4 {
      width: fit-content;
      margin-right: 2.5px;
    }

    .datapoint_trade_listing_item h4 i,
    .credit_line_listing_item h4 i,
    .mail-message h4 i {
      font-size: 10px;
      vertical-align: middle;
    }

    .credit_line_listing_item h4 i,
    .mail-message h4 i {
      font-size: 16px;
    }

    .datapoint_trade_listing_item button,
    .credit_line_listing_item button,
    .mail-message button {
      width: 100%;
      vertical-align: middle;
      padding: 2.5px;
      padding-left: 0px;
      padding-right: 0px;
      border: 1px solid green;
      color: black;
      font-family: 'gamer';
      font-size: 20px;
      background-color: green;
      text-align: center;
      padding-top: 0px;
      cursor: pointer;
      margin-top: 2.5px;
    }

    .datapoint_trade_listing_item button i,
    .credit_line_listing_item button i,
    .mail-message button i {
      vertical-align: unset;
      font-weight: 900;
      font-size: 10px;
      margin: 0px;
      padding: 0px;
    }

    #building-index-list h2 {
      font-size: 8px;
      font-family: 'pst';
      display: block;
      margin: 0px;
      padding: 0px;
    }

    .listing_image {
      width: 15px;
      height: 15px;
      vertical-align: middle;
    }

    .listing_id {
      border: none !important;
      margin: 0px !important;
      display: inline !important;
      padding: 0px !important;
    }

    #current_monthly_expenses_display {
      font-family: 'gamer';
      font-size: 25px;
      display: math;
      width: 100%;
      background-color: green;
      color: black;
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      font-weight: 900;
      vertical-align: middle;
      border: 5px solid green;
      border-top: 2.5px solid green;
    }

    #current_daily_income_display,
    #current_monthly_income_display {
      font-size: 20px;
      border: 5px solid black;
      margin: 0px;
      border-top: 0px;
      border-bottom: 0px;
    }

    #current_monthly_income_display {
      background-color: transparent;
      color: green;
      border: none;
      opacity: 50%;
      font-size: 16px;
    }

    #income_chart,
    #employee_productivity_chart {
      width: 100% !important;
      border: 1.5px dashed green;
      padding: 5px;
    }



    #player-class-display {
      position: absolute;
      background-color: #000000a0;
      bottom: 0;
      right: 0;
      z-index: 1000;
      margin: 0;
      padding: 15px;
      padding-top: 0px;
      padding-bottom: 5px;
      font-family: 'pst';
      opacity: 80%;
      transform: scale(1);
      transform-origin: bottom right;
      transition: all 0.25s;
    }

    #player-class-display:hover {
      opacity: 100%;
      cursor: pointer;
    }

    #player-class-number {
      margin: 0px;
      padding: 0px;
      font-family: 'gamer';
      transform: scale(1.25);
      filter: drop-shadow(3px 3px 0px black);
      color: green;
    }

    #player-class-list {
      width: 50%;
      background-color: black;
      opacity: 100%;
      font-size: 16px;
      padding: 15px;
      padding-top: 5px;
      padding-bottom: 15px !important;
    }

    #employee-index-list button {
      background-color: black;
      color: green;
      font-family: 'pst';
      border: 2.5px solid green;
      padding: 5px;
      font-size: 7px;
      display: inline-block;
      margin: 7.5px;
      margin-bottom: 2.5px;
      box-sizing: border-box;
      margin-left: 0px;
      margin-right: 0px;
      cursor: pointer;
      width: fit-content;
    }

    .wages {
      font-family: 'gamer';
      display: inline-block;
      width: 40%;
      background-color: black;
      color: green;
      padding: 0px;
      margin: 0px;
      font-size: 16px;
      opacity: 75%;
    }



    #employee_index_div h2 {
      font-size: 10px;
      font-family: 'pst';
      margin: 7.5px;
      display: block;
      padding: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }

    #employee_index_div {
      display: inline-block;
      width: 100%;
      margin-bottom: 2.5px;
    }

    #employee_index_div h2 span {
      color: green;
      font-family: 'gamer';
      font-size: 30px;
      display: inline-block;
      filter: drop-shadow(3px 3px 0px #00800050);
      margin: -5px;
      margin-left: -5px;
      margin-top: -10px;
      margin-bottom: -10px;
    }

    .listing_id {
      font-size: 25px;
      vertical-align: baseline;
    }

    .building_index_listing_item hr {
      width: 60%;
      margin: 2.5px !important;
      margin-left: 0px !important;
      margin-top: 0px !important;
      margin-bottom: 5px !important;
    }

    .uk-dropdown-nav {
      position: sticky;
      top: 0;
      outline: 5px solid black;
      background-color: black !important;
    }

    .credit-listing,
    .mail-message {
      background-color: #00800050;
      color: black;
      font-family: 'pst';
      padding: 5px;
      display: block;
      margin: 7.5px;
      margin-left: 0px;
      margin-right: 0px;
      border: 1.5px dashed green;
    }

    .credit-listing span,
    .mail-message span {
      background-color: green;
      padding: 5px;
      font-size: 8px;
    }

    .credit-listing h1,
    .mail-message h1 {
      font-size: 20px;
      color: black;
      font-family: 'gamer';
      margin: -5px;
      padding: 0px;
      background-color: green;
      display: inline-block;
      border: 5px solid green;
      border-top: 0px;
      vertical-align: top;
      border-bottom: 0px;
    }

    .credit-listing p,
    .mail-message p {
      font-size: 7px !important;
      padding: 0px !important;
      margin: 0px !important;
      color: green !important;
    }

    .credit-listing button,
    .mail-message button {
      background-color: green;
      border: none;
      width: 100%;
      display: block;
      color: black;
      font-family: 'pst';
      font-size: 8px;
      padding: 5px;
      font-weight: 900;
      margin: 5px;
      margin-left: 0px;
      margin-bottom: 0px;
    }

    .credit-listing button span,
    .mail-message button span {
      display: inline-flex;
      vertical-align: -webkit-baseline-middle;
      margin: 0px;
      padding: 0px;
    }

    .credit-listing button i,
    .mail-message button i {
      font-size: 12px;
      float: left;
    }



    #radio-element:hover {
      opacity: 100%;
      cursor: pointer;
    }

    #radio-dropdown {
      margin: 0px;
      width: max-content;
      padding: 10px;
      background-color: black;
      filter: grayscale(1);
      opacity: 100%;
      image-rendering: pixelated;
    }

    #radio-dropdown:hover {
      opacity: 100%;
    }

    #radio-dropdown iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    #radio-link {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 10px;
      margin-bottom: 0px;
      background-color: black;
      padding: 10px;
      padding-bottom: 2.5px;
      padding-top: 0px;
      opacity: 60%;
    }

    #radio-link:hover {
      opacity: 100%;
    }

    .bigcreditnumber {
      font-size: 30px;
      font-family: 'gamer';
      margin: 0px;
      padding: 0px;
      display: inline-block;
      border: 0px;
      outline: 0px;
      color: green;
      line-height: normal;
    }

    .hire {
      background-color: green !important;
      color: black !important;
    }

    .cashoutbutton {
      width: 100%;
      border: none;
      background-color: green;
      color: black;
      font-family: 'pst';
      padding: 7.5px;
      font-size: 8px;
      margin-bottom: -15px;
      display: block;
    }

    #total_to_pay {
      font-size: 35px;
      border: 1px dashed green;
      padding: 5px;
      padding-top: 0px;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      white-space: nowrap;
    }

    .ui-dialog {
      background-color: black;
      color: green;
      font-family: 'pst';
      font-size: 10px;
      border: 1.5px dashed green;
      padding: 5px;
      padding-top: 0px;
      padding-bottom: 0px;
      box-sizing: border-box;
      overflow: hidden;
      position: absolute !important;
      top: 50% !important;
      left: 50% !important;
      transform: translate(-50%, -50%);
      padding: 15px;
      border: none;
      filter: drop-shadow(5px 5px 0px green);
      outline: 1000px solid #00800050;
      z-index: 10000000000000000000000;
    }

    .ui-dialog-titlebar-close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px;
      border: none;
      background-color: transparent;
      color: green;
      font-family: 'pst';
    }

    #cashout-amount {
      border: 1px dashed green;
      background-color: black;
      color: green;
      font-family: 'pst';
      width: 100%;
      padding: 5px;
      font-size: 12px;
      display: block;
      box-sizing: border-box;
    }

    #cashout-button {
      font-family: 'pst';
      width: 100%;
      font-size: 12px;
      display: block;
      background-color: green;
      border: none;
      padding: 7.5px;
      margin: 7.5px;
      box-sizing: border-box;
      margin-left: 0px;
      margin-right: 0px;
    }

    button {
      cursor: pointer;
    }

    .credit_line_listing_item {
      opacity: 75%;
    }

    .credit_line_listing_item:hover {
      opacity: 100%;
    }

    .uk-notification-message {
      width: 50vh;
      float: right;
      color: green;
      background-color: black;
      font-family: 'pst';
      font-size: 9px;
      filter: drop-shadow(5px 5px 0px green);
    }

    .uk-notification-close {
      position: absolute;
      right: 0;
      margin-right: 15px;
      background-color: black;
      outline: 12px solid black;
      top: unset !important;
    }

    #user-desk {
      position: absolute;
      bottom: -150%;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background-color: #000000a0;
      display: block;
      pointer-events: none;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.8, 0, 0, 1);
    }

    #tax-form {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      z-index: 1000000000000;
      width: 80%;
      padding: 20px;
      height: 150%;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    #tax-form hr {
      margin: 0px;
      padding: 0px;
      margin-top: 5px;
      margin-bottom: 5px;
      border: 1px solid green;
    }

    #tax-form h1 {
      margin: 0px;
      padding: 0px;
    }

    #tax-form h2 {
      margin: 0px;
      padding: 0px;
    }

    #tax-form h3 {
      margin: 0px;
      padding: 0px;
    }

    #tax-form input {
      margin: 0px;
      padding: 7.5px;
      border: 2px dashed green;
      width: fit-content;
      color: #1a1a1a;
      background-color: #00800055;
      font-family: 'gamer';
      font-size: 25px;
      padding-top: 0px;
      max-width: 50%;
      padding-bottom: 2.5px;
    }

    #tax-form p {
      font-family: 'pst';
      font-size: 7.5px;
    }

    .smallhr {
      margin: 0px !important;
      border: 1px dotted #008000a0 !important;
      margin-top: -10px !important;
      width: 100% !important;
      margin-bottom: 10px !important;
    }

    #submit-tax-form {
      float: right;
      margin: 25px;
      width: 30%;
      border: 0px;
      background-color: #008000a0;
      color: black;
      font-family: 'gamer';
      font-size: 25px;
      vertical-align: middle;
      padding: 0px;
      padding-bottom: 2.5px;
    }

    .sidebar-icon {
      display: block;
      background-color: black;
      padding: 7.5px;
      line-height: normal;
      margin: 10px;
      filter: drop-shadow(4px 4px 0px green);
      cursor: pointer;
    }

    #sidebar {
      position: absolute;
      background-color: transparent;
      bottom: 0;
      z-index: 100000000;
      width: fit-content;
      font-size: 25px;
      box-sizing: border-box;
    }

    #mail-dropdown {
      background-color: black;
    padding: 12.5px;
    width: max-content;
    max-width: 50vh !important;
    height: 80vh!important;
    padding-top: 0px;
    min-width:45vw;
    overflow:hidden;
    }

    #inbox {
      overflow: hidden;
    overflow-y: scroll;
    height: 90%;
    }

    .mail-message h3 {
      margin: 0px;
      display: block;
      vertical-align: top;
      margin-top: -17.5px;
      border: 1px dashed green;
    }

    .mail-message span {
      font-size: 6px;
      vertical-align: top;
      outline: none;
      width: fit-content;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
      margin: -5px;
      max-width: 100%;
      margin-bottom: 0px;
    }

    .mail-message {
      border: 1.5px solid green;
    }

    #mail-dropdown hr {
      margin: 0px;
    margin-top: -2.5px;
    margin-bottom: 5px;
    }
    
    #dismissbutton {
      background-color: green;
    border: none;
    padding: 5px;
    font-family: 'pst';
    font-size: 7px;
    position: absolute;
    right: 0;
    top: 0px;
    margin: 12.5px;
    color: black;
    }

  </style>
  <link rel="stylesheet" href="css/zones.css">
  <link rel="stylesheet" href="css/buildings.css">
</head>

<body>
  <div id="sidebar">
    <i id="radio-icon" class="sidebar-icon ri-radio-fill"></i>
    <div id="radio-dropdown" uk-dropdown>
      <iframe src="https://lofi.cafe"></iframe>
      <a id="radio-link" href="https://lofi.cafe" target="_blank">lofi.cafe</a>
    </div>

    <i id="mail-icon" class="sidebar-icon ri-mail-fill"></i>
    
    <div id="mail-dropdown" onmouseenter = "document.getElementById('mail-icon').style.animation = 'none'" uk-dropdown>
      <span style = "
      font-size: 18px;
      margin: 0px;
      padding: 0px;
      " >YOUR INBOX</span>
      <button id ="dismissbutton" onclick = "document.getElementById('inbox').innerHTML ='';notifCounter=0">DISMISS ALL</button>
      <hr class = "selectascamhr">
      <span class="datapointspan" id="mail_blurb" style="font-family:'pst'">IMPORTANT MESSAGES SHOW UP HERE, SO BE SURE TO CHECK BACK!</span>
      <div id="inbox"></div>
    </div>
  </div>

  <div id="user-desk">
    <!--let's make a mock tax form-->
    <div id="tax-form">
      <h1 style="font-family:'gamer';font-size:20px;">FORM C 8008-135</h1>
      <hr>
      <h2 style="font-family:'pst';font-size:12px;">TAX FORM</h2>
      <hr>
      <p>Enter the total number of employed individuals at your company for the current reporting period.</p>
      <hr class="smallhr">
      <input type="number" id="worker-tax-count" />

      <p>Specify the current balance of monetary funds held in the savings account(s) of your corporate entity.</p>
      <hr class="smallhr">
      <input type="number" id="savings-tax-count" />

      <p>Disclose the monetary valuation of any additional savings accounts held by your corporate entity.</p>
      <hr class="smallhr">
      <input type="number" id="otherSavings-tax-count" />

      <p>List the number of operational premises affiliated with your corporate entity.</p>
      <hr class="smallhr">
      <input type="number" id="location-tax-count" />


      <button id="submit-tax-form" onclick="submitTaxForm()">SUBMIT</button>


    </div>
  </div>

  <div id="topbar">

    <div style="float:left;position:absolute;overflow:hidden;height:100%;">

      <div style="display:none">
        <select id="building-select">
          <option value="admin-buildings">Call Center</option>
          <option value="office-building">Office Building</option>
          <!-- Add more options as needed -->
        </select>
        <button id="toggle-building-mode"><i class="ri-hammer-fill"></i></button>
      </div>

      <div id="calendar_widget">
        <p id="calendar_month">JAN</p>
        <p id="calendar_day">01</p>
      </div>

    </div>
    <div class="right" style="float:right;display:flex;">

      <p id="player-money"> <i class="ri-money-dollar-circle-fill"></i> 0</p>

      <div id="credit-line-list" uk-dropdown>

        <ul class="uk-nav uk-dropdown-nav"><span style="font-size:17.5px">CURRENT MONTHLY READOUT</span>
          <hr class="selectascamhr">
          <span id="current_daily_income_display">+ $0.00/day</span>
          <span id="current_monthly_income_display">$0/mo.</span>
          <canvas id="income_chart"></canvas>
          <span id="current_monthly_expenses_display"><i class="ri-money-dollar-circle-line"></i> </span>
        </ul>
        <br>
        <h1 style="    font-family: 'gamer';
        font-size: 15px;
        margin: 0px;
        padding: 0px;
        margin-bottom: 2.5px;">CREDIT REMAINING FOR THIS MONTH</h1>
        <hr>
        <h2 class="bigcreditnumber" id="spending_limit">$0.00</h2>

        <div id="credit-input-dialog">
          <p>HOW MUCH WOULD YOU LIKE TO CASH OUT?</p>
          <input type="number" id="cashout-amount" />
          <button id="cashout-button" onclick="creditCashOut(document.getElementById('cashout-amount').value)">CASH
            OUT</button>
        </div>

        <button class="cashoutbutton" id="cashoutcreditbutton" onclick="$('#credit-input-dialog').dialog('open');">CASH
          OUT</button>
        <br>
        <h1 style="    font-family: 'gamer';
        font-size: 16px;
        margin: 0px;
        padding: 0px;
        margin-bottom: 2.5px;">AMOUNT SPENT + INTEREST RATE</h1>
        <hr>

        <h2 class="bigcreditnumber" id="amount_to_pay">$0.00</h2><span style="opacity:75%;font-size:17.5px;"> +</span>
        <h2 style="opacity:75%;font-size:27.5px" class="bigcreditnumber" id="current_interest">0%</h2>
        <span style="opacity:75%;font-size:17.5px;"> =</span>

        <br>

        <h2 class="bigcreditnumber" id="total_to_pay">$0.00</h2>

        <button class="cashoutbutton" id="payoffbutton" onclick="payOffDebt()"> PAY OFF DEBT</button>
        <br>
        <ul class="uk-nav uk-dropdown-nav"><span style="font-size:17.5px">AVAILABLE LINES OF CREDIT</span>
          <hr class="selectascamhr">
          <span class="datapointspan" id="credit_blurb" style="font-family:'pst'">DOWN ON YOUR LUCK? GET MONEY FAST,
            OPEN A LINE OF CREDIT! WHAT COULD GO WRONG?</span>
          <div id="credit-line-index-list">

            <div class="credit_line_listing_item">
              <span>L0AN$HARKZ.COM</span>
              <h3>Hey kid, need CA$H fast?</h3>
              <h4><i class="ri-skip-up-fill"></i> $5M/mo.</h4>
              <h4> <i style="font-size:12px" class="ri-discount-percent-fill"></i> 25%</h4>
              <button onclick="selectCreditLine(bank1, this)">OPEN ACCOUNT</button>
            </div>

            <div class="credit_line_listing_item">
              <span>DANK OF ABEARICA</span>
              <h3>Infinite growth. No excuses.</h3>
              <h4><i class="ri-skip-up-fill"></i> $1M/mo.</h4>
              <h4> <i style="font-size:12px" class="ri-discount-percent-fill"></i> 10%</h4>
              <button onclick="selectCreditLine(bank2, this)">OPEN ACCOUNT</button>
            </div>

            <div class="credit_line_listing_item">
              <span>WASTERCURD</span>
              <h3>For everything money can buy.</h3>
              <h4><i class="ri-skip-up-fill"></i> $500K/mo.</h4>
              <h4> <i style="font-size:12px" class="ri-discount-percent-fill"></i> 7%</h4>
              <button onclick="selectCreditLine(bank3, this)">OPEN ACCOUNT</button>
            </div>


            <div class="credit_line_listing_item">
              <span>MEESA INC.</span>
              <h3>Everywhere you are.</h3>
              <h4><i class="ri-skip-up-fill"></i> $100K/mo.</h4>
              <h4> <i style="font-size:12px" class="ri-discount-percent-fill"></i> 5%</h4>
              <button onclick="selectCreditLine(bank4, this)">OPEN ACCOUNT</button>
            </div>

          </div>
        </ul>
      </div>


      <p id="player-datapoints" style="outline-color:white;"><i class="ri-database-2-fill"></i> 0</p>

      <div id="datapoint-trade-list"
        onmouseenter="document.getElementById('player-datapoints').style.animation = 'none';" uk-dropdown>
        <ul class="uk-nav uk-dropdown-nav"><span style="font-size:17.5px">AVAILABLE DATACHUNK TRADES</span>
          <hr class="selectascamhr">
          <span class="datapointspan" id="datachunk_blurb" style="font-family:'pst'">DATACHUNKS ARE OBTAINED THROUGH
            TECH SUPPORT SCAMS. THEY CAN BE USED FOR TRADE WITH INTERESTED PARTIES TO EARN HIGHER PAYOUTS.</span>
        </ul>
      </div>


      <p id="employee-count"><i class="ri-user-5-fill"></i> 0</p>

      <div id="employee-index-list" uk-dropdown>
        <ul class="uk-nav uk-dropdown-nav"><span style="font-size:17.5px">YOUR WORKER READOUT</span>
          <hr class="selectascamhr">
          <span class="datapointspan" id="employee_blurb" style="font-family:'pst'">WORKERS HELP YOU EARN MONEY MORE
            FREQUENTLY. THEIR EFFECTIVENESS INCREASES WITH PAY!</span>
        </ul>

        <div id="employee_index_div">

          <span>PRODUCTIVITY BONUS</span>

          <canvas id="employee_productivity_chart"></canvas>

          <hr style="margin-top:7.5px">

          <h2 id="current_employee_count">EMPLOYEES: <span>0</span></h2>
          <h2 id="current_intern_count">INTERNS: <span>0</span></h2>
          <h2 id="current_lawyer_count">LAWYERS: <span>0</span></h2>

        </div>

        <br>
        <span style="display:inline-block;font-size:16px;">HIRE EXTRA EMPLOYEES</span>
        <span class="datapointspan wages" style="font-family:'pst';font-size:6.5px">$3.0K/mo.</span>
        <hr class="selectascamhr">
        <button class="hire" id="hire_10_employees_button" onclick="hireExtraWorkers('employee', 10)">+10</button>
        <button class="hire" id="hire_50_employees_button" onclick="hireExtraWorkers('employee', 50)">+50</button>
        <button class="hire" id="hire_100_employees_button" onclick="hireExtraWorkers('employee', 100)">+100</button>
        <br>
        <button class="fire" id="fire_10_employees_button" onclick="fireExtraWorkers('employee', 10)">-10</button>
        <button class="fire" id="fire_50_employees_button" onclick="fireExtraWorkers('employee', 50)">-50</button>
        <button class="fire" id="fire_100_employees_button" onclick="fireExtraWorkers('employee', 100)">-100</button>

        <br>

        <span style="display:inline-block;font-size:16px;">HIRE INTERNS</span>
        <span class="datapointspan wages" style="font-family:'pst';font-size:6.5px">$1.0K/mo.</span>
        <hr class="selectascamhr">
        <button class="hire" id="hire_10_interns_button" onclick="hireExtraWorkers('intern', 10)">+10</button>
        <button class="hire" id="hire_50_interns_button" onclick="hireExtraWorkers('intern', 50)">+50</button>
        <button class="hire" id="hire_100_interns_button" onclick="hireExtraWorkers('intern', 100)">+100</button>
        <br>
        <button class="fire" id="fire_10_interns_button" onclick="fireExtraWorkers('intern', 10)">-10</button>
        <button class="fire" id="fire_50_interns_button" onclick="fireExtraWorkers('intern', 50)">-50</button>
        <button class="fire" id="fire_100_interns_button" onclick="fireExtraWorkers('intern', 100)">-100</button>
        <br>

        <span style="display:inline-block;font-size:16px;">HIRE LAWYERS</span>
        <span class="datapointspan wages" style="font-family:'pst';font-size:6.5px">$7.5K/mo.</span>
        <hr class="selectascamhr">
        <button class="hire" id="hire_10_lawyers_button" onclick="hireExtraWorkers('lawyer', 10)">+10</button>
        <button class="hire" id="hire_50_lawyers_button" onclick="hireExtraWorkers('lawyer', 50)">+50</button>
        <button class="hire" id="hire_100_lawyers_button" onclick="hireExtraWorkers('lawyer', 100)">+100</button>
        <br>
        <button class="fire" id="fire_10_lawyers_button" onclick="fireExtraWorkers('lawyer', 10)">-10</button>
        <button class="fire" id="fire_50_lawyers_button" onclick="fireExtraWorkers('lawyer', 50)">-50</button>
        <button class="fire" id="fire_100_lawyers_button" onclick="fireExtraWorkers('lawyer', 100)">-100</button>

      </div>


      <p id="building-count"><i class="ri-hotel-fill"></i> 0</p>

      <div id="building-index-list" uk-dropdown>
        <ul class="uk-nav uk-dropdown-nav"><span style="font-size:17.5px">CURRENT PROPERTY INDEX</span>
          <hr class="selectascamhr">
          <span class="datapointspan" id="property_blurb" style="font-family:'pst'">PROPERTIES GENERATE INCOME FOR YOUR
            BUSINESS, BUT INCUR EXPENSES LIKE RENT OR UTILITIES.</span>
        </ul>
      </div>
    </div>


  </div>

  <div id="player-class-display">
    <h1 id="player-class-number">0</h1>
    <div id="player-class-list" uk-dropdown>
      <ul class="uk-nav uk-dropdown-nav"><span style="font-size:17.5px;font-family:'gamer'">CURRENT CLASS
          MODIFIERS</span>
        <hr class="selectascamhr">
        <span class="datapointspan" id="class_blurb" style="font-family:'pst'">AS YOUR BUSINESS GROWS,
          YOUR CLASS LEVEL WILL INCREASE, UNLOCKING NEW ABILITIES AND MODIFIERS.</span>
      </ul>
    </div>

  </div>

  <div id="world-map" class="grid-container"></div>

  <script src="js/custom/functionLibrary.js"></script>
  <script src="js/custom/layoutGen.js"></script>
  <script src="js/custom/panZoomConfig.js"></script>
  <script src="js/custom/chartjsConfig.js"></script>

  <script src="js/custom/buildingMode.js"></script>
  <script src="js/custom/buildingAppearance.js"></script>
  <script src="js/custom/buildingGen.js"></script>
  <script src="js/custom/buildingFunctions.js"></script>

  <script src="js/custom/updateFunctions.js"></script>
  <script src="js/custom/tippyConfig.js"></script>
  <script src="js/custom/scams.js"></script>
  <script src="js/custom/intervals.js"></script>
  <script src="js/custom/datachunkInfo.js"></script>
  <script src="js/custom/creditFunctions.js"></script>
  <script src="js/custom/workerFunctions.js"></script>
  <script src="js/custom/initFunctions.js"></script>
  <script>

    var playerDecidedPay = 100;

    var unlockable_options = `
    <option value="identity_theft">IDENTITY THEFT</option>
        <option value="credit_card">CREDIT CARD</option>
        <option value="tech_support">TECH SUPPORT</option>
        `;

    var player = {
      money: 0,
      income: 0,
      expenses: 0,
      level: 0,
      employees: 0,
      buildings: 0,
      buildingsIndex: [],
      persuasiveness: 0,
      datapoints: 0,
      modifierRate: 0,
      interns: 0,
      lawyers: 0,
      spendingLimit: 0,
      creditScore: 600,
      interestRate: 0,
      selectedBanks: [],
      reportingAccuracy: {
        onWorkers: 0,
        onSavings: 0,
        onOtherSavings: 0,
        onLocations: 0,
      },
      payrollTaxFraudCounts:0,
      accountingFraudCounts:0,
      nonDisclosureFraudCounts:0,
      propertyTaxFraudCounts:0,
    };

    var police = {
      aggression: 1,
      awareness: 1,
    }

    var payrollTaxFraudCommittedThisYear = 0;
      var accountingFraudCommittedThisYear = 0;
      var nonDisclosureFraudCommittedThisYear = 0;
      var propertyTaxFraudCommittedThisYear = 0;



    window.onload = function () {
      initBuildingAppearance();
      //updateBalance("add", 500000);
      sendMail('Welcome to SCAM CENTER TYCOON!', `Be sure to read the game manual if you haven't already.`);
    sendMail('NOTICE OF REGISTRATION', `This notice is to inform you that your business has officially been registered.
    Please ensure that your business maintains compliance with all local laws and regulations.`);

    sendMail('SUSPICIOUS ANGEL INVESTOR', `Make it count.`, `
    <button onclick="updateBalance('add', 500000);removeMail(this.parentElement)"><i style = "float:none!important;font-size:12px!important;" class="ri-money-dollar-circle-fill"></i> ACCEPT [$500K]</button>
    `);
      updateBalance("add", 0);
      initToolbars();
      initIntervals();
      $("#credit-input-dialog").dialog({
        autoOpen: false,
      }
      );


      notifyPlayer('Welcome to SCAM CENTER TYCOON!');
    };

    var secondlyRate = 2500;

    var dailyInterval = setInterval(dailyUpdate, dailyMillisecondValue);

    var monthlyInterval = setInterval(monthlyUpdate, monthlyMillisecondValue);

    var secondlyInterval = setInterval(secondlyUpdate, secondlyRate);


    function generatePercentage(average){
      // take an input, like 0.1 (10%) and generate a random number between 0.1 and 0.2 (10% and 20%)
      var random = Math.random();
      var percentage = average + (random * average);
      console.log(percentage);
      return percentage;
    }


    function beginTaxEvent() {
      killTime();

      payrollTaxFraudCommittedThisYear = 0;
      accountingFraudCommittedThisYear = 0;
      nonDisclosureFraudCommittedThisYear = 0;
      propertyTaxFraudCommittedThisYear = 0;

      document.getElementById('worker-tax-count').placeholder = player.employees + player.interns + player.lawyers;
      document.getElementById('savings-tax-count').placeholder = player.money;
      document.getElementById('otherSavings-tax-count').placeholder = player.datapoints;
      document.getElementById('location-tax-count').placeholder = player.buildings;

      document.getElementById('world-map').style.filter = "blur(10px)";
      document.getElementById('user-desk').style.bottom = "-15%";
      document.getElementById('user-desk').style.pointerEvents = "auto";
      document.getElementById('sidebar').style.display = "none";
    }


    function submitTaxForm() {



      // basically, take the values that the player entered, and compare them to their "true" values.
      // record how off they were from the true value, and add it to their reportingAccuracy object.

      var workerTaxCount = parseInt(document.getElementById('worker-tax-count').value);
      var savingsTaxCount = parseInt(document.getElementById('savings-tax-count').value);
      var otherSavingsTaxCount = parseInt(document.getElementById('otherSavings-tax-count').value);
      var locationTaxCount = parseInt(document.getElementById('location-tax-count').value);

      if (workerTaxCount == 0 || isNaN(workerTaxCount)) {
        workerTaxCount = player.employees + player.interns + player.lawyers;
      }

      if (savingsTaxCount == 0 || isNaN(savingsTaxCount)) {
        savingsTaxCount = player.money;
      }

      if (otherSavingsTaxCount == 0 || isNaN(otherSavingsTaxCount)) {
        otherSavingsTaxCount = player.datapoints;
      }

      if (locationTaxCount == 0 || isNaN(locationTaxCount)) {
        locationTaxCount = player.buildings;
      }

      var workerTaxDifference = Math.abs(player.employees - workerTaxCount);
      var savingsTaxDifference = Math.abs(player.money - savingsTaxCount);
      var otherSavingsTaxDifference = Math.abs(player.datapoints - otherSavingsTaxCount);
      var locationTaxDifference = Math.abs(player.buildings - locationTaxCount);

      player.reportingAccuracy.onWorkers = workerTaxDifference;
      player.reportingAccuracy.onSavings = savingsTaxDifference;
      player.reportingAccuracy.onOtherSavings = otherSavingsTaxDifference;
      player.reportingAccuracy.onLocations = locationTaxDifference;

      // let's generate some percentages
  

      // it's a crime if the player fails to report the amount of workers they have within 20% of the true value.
      if (workerTaxDifference > Math.round(player.employees * generatePercentage(0.2))) {
        player.payrollTaxFraudCounts++;
        payrollTaxFraudCommittedThisYear++;
        console.log('YOU COMMITTED A CRIME');
        console.log(player.payrollTaxFraudCounts);
      }

      // it's a crime if the player fails to report the amount of money they have within 25% of the true value.
      if (savingsTaxDifference > Math.round(player.money * generatePercentage(0.25))) {
        player.accountingFraudCounts++;
        accountingFraudCommittedThisYear++;
        console.log('YOU COMMITTED A CRIME');
        console.log(player.accountingFraudCounts);
      }

      // it's a crime if the player fails to report the amount of datapoints they have within 20% of the true value.
      if (otherSavingsTaxDifference > Math.round(player.datapoints * generatePercentage(0.20))) {
        player.nonDisclosureFraudCounts++;
        nonDisclosureFraudCommittedThisYear++;
        console.log('YOU COMMITTED A CRIME');
        console.log(player.nonDisclosureFraudCounts);
      }

      // it's a crime if the player fails to report the amount of buildings they have within 50% of the true value.
      if (locationTaxDifference > Math.round(player.buildings * generatePercentage(0.50))) {
        player.propertyTaxFraudCounts++;
        propertyTaxFraudCommittedThisYear++;
        console.log('YOU COMMITTED A CRIME');
        console.log(player.propertyTaxFraudCounts);
      }

      // let's calculate a tax rate.

      var workerTaxRate = Math.round(player.employees * 0.0765);
      var savingsTaxRate = Math.round(player.money * 0.10);
      var otherSavingsTaxRate = Math.round(player.datapoints * 0.15);
      var locationTaxRate = Math.round(player.buildings * 0.01);




      resumeTime();

      document.getElementById('world-map').style.filter = "none";
      document.getElementById('user-desk').style.bottom = "-150%";
      document.getElementById('user-desk').style.pointerEvents = "none";
      document.getElementById('sidebar').style.display = "block";


      setTimeout(function(){

        var totalFraudCountsCommittedThisYear = payrollTaxFraudCommittedThisYear + accountingFraudCommittedThisYear + nonDisclosureFraudCommittedThisYear + propertyTaxFraudCommittedThisYear;
        if (totalFraudCountsCommittedThisYear == 0) {
          sendMail('TAX FORM SUBMITTED', `Your tax form has been submitted. Thank you for your cooperation.`);
        } else if (totalFraudCountsCommittedThisYear==1) {
          sendMail('TAX FORM SUBMITTED', `THIS IS A NOTICE. Some discrepancies were found in your tax form. Please be more careful in the future.`);
        } else if (totalFraudCountsCommittedThisYear==2) {
          sendMail('TAX FORM SUBMITTED', `THIS IS A WARNING. Some discrepancies were found in your tax form. Please be more careful in the future.`);
        } else if (totalFraudCountsCommittedThisYear==3) {
          sendMail('TAX FORM SUBMITTED', `YOU ARE BEING FINED. THIS IS A WARNING. Many discrepancies were found in your submitted tax form. You are being fined and are on notice. Please be more careful in the future.`
          `<button onclick = "updateBalance('subtract', 250000);removeMail(this.parentElement)"><i style = "float:none!important;font-size:12px!important;" class="ri-money-dollar-circle-fill"></i> PAY FINE [$250K]</button>`);
        } else {
          sendMail('TAX FORM SUBMITTED', `YOU ARE BEING FINED. THIS IS A WARNING. Many discrepancies were found in your submitted tax form. You are being fined and are on notice. Please insure that this does not happen again.
          <button onclick = "updateBalance('subtract', 500000);removeMail(this.parentElement)"><i style = "float:none!important;font-size:12px!important;" class="ri-money-dollar-circle-fill"></i> PAY FINE [$500K]</button>`);
        }

        updateBalance('subtract', workerTaxRate + savingsTaxRate + otherSavingsTaxRate + locationTaxRate);

        notifyPlayer('TAXES PAID: $' + (workerTaxRate + savingsTaxRate + otherSavingsTaxRate + locationTaxRate));

      },5000)



    }

    var notifCounter = 0;

    function sendMail(title, message, customButton) {

      document.getElementById('mail_blurb').style.display = "none";

      if (customButton) {

      document.getElementById('inbox').innerHTML += `
      <div class="mail-message">
              <span>${title}</span>
              <h3>${message}</h3>
              ` + customButton + `
              <button onclick="removeMail(this.parentElement)"><i style = "float:none!important;font-size:12px!important;" class="ri-close-fill"></i> DISMISS</button>
              </div>
      `;

      } else {

      document.getElementById('inbox').innerHTML += `
      <div class="mail-message">
              <span>${title}</span>
              <h3>${message}</h3>
              <button onclick="removeMail(this.parentElement)"><i style = "float:none!important;font-size:12px!important;" class="ri-close-fill"></i> DISMISS</button>
            </div>
      `;
          }

      notifCounter++;
      document.getElementById('mail-icon').style.animation = "pulse-mail 1s infinite";

    }

    function removeMail(message) {
      message.style.pointerEvents = "none";
      message.remove();
      notifCounter--;
      if (notifCounter == 0) {
        document.getElementById('mail-icon').style.animation = "none";
        document.getElementById('mail_blurb').style.display = "block";
      }
    }


    function notifyPlayer(message) {
      UIkit.notification({
        message: message,
        status: 'primary',
        pos: 'bottom-right',
        timeout: 5000
      });
    }


  </script>
</body>

</html>